<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sách phim</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            height: 450px;
            width: 250px;
            position: relative;
            overflow: hidden;
        }

        .card-body {
            position: absolute;
            height: 450px;
            width: 250px;
            bottom: 0;
            left: 0;
            right: 0;
            transition: bottom 0.3s ease;
            background-color: rgba(0, 0, 0, 0.76);
            opacity: 0;
            color: white;
            padding: 120px;
            transform: translateY(100%);
        }

        .card:hover .card-body {
            opacity: 1;
            transform: translateY(0);
        }

        .card-img-top {
            object-fit: cover; /* Hiển thị hình ảnh toàn bộ bên trong div */
            height: 100%; /* Đảm bảo hình ảnh điền kích thước toàn bộ div */
            width: 100%; /* Đảm bảo hình ảnh điền kích thước toàn bộ div */
        }

        .custom-label {
            margin-right: 20px; /* Khoảng cách giữa các nhãn */
        }
    </style>
</head>
<body>
<header>
    <div th:replace="~{header :: header}"></div>
</header>

<div class="container">
    <div class="d-flex">
        <label for="label1" class="custom-label">Phim</label>
        <label for="label2" class="custom-label">Phim đang chiếu</label>
        <label for="label3">Phim sắp chiếu</label>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-3 col-md-6 mb-4" th:each="movie : ${movie_manager}">
            <div class="card">
                <img class="card-img-top"
                     th:src="'/' + ${movie.productImage}"
                     alt="Not found image">
                <div class="card-body d-flex justify-content-center align-items-center">
                    <div class="text-center">
                        <a href="#" class="btn btn-primary mb-2 btn-block">
                            <i class="fas fa-shopping-cart"></i> Mua
                        </a>
                        <a href="#" class="btn btn-primary btn-block">
                            <i class="fas fa-play-circle"></i> Trailer
                        </a>
                    </div>
                </div>

            </div>
            <h5 class="card-title" th:text="${movie.title}"></h5>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6 col-md-6 mb-4" style="margin-top: 80px;">
            <h1>GALAXY CINEMA
            </h1>
            <p>Không khi lạnh bắt đầu ùa về cũng là lúc nỗi cô đơn của rất nhiều người ngày càng lớn lên, thay vì hít cái lạnh một mình ngoài đường, sao không thử vào rạp chiếu phim để hít cái lạnh nhưng vẫn có thể thưởng thức được những tác phẩm hấp dẫn tại Galaxy Cinema trong mùa đông lạnh lẽo. Các stars sẽ được chiêu đãi những bộ phim mới đầy thú vị như sự trở lại của đạo diễn Victor Vũ với Người Vợ Cuối Cùng, cặp đôi mẹ bắt chia tay Karik và Miu Lê cùng Chiếm Đoạt. Chưa kể đến là chị đại Captain Marvels cũng sẽ tái xuất. Cùng tìm hiểu nhe.</p>
        </div>

        <div class="col-lg-6 col-md-6 mb-4">
            <img class="card-img-top" src="https://quangcaongoaitroi.com/wp-content/uploads/2020/02/quang-cao-tai-rap-chieu-phim-5.jpg" alt="Card image cap">
        </div>

    </div>
</div>

<footer>
    <div th:replace="~{footer :: footer}"></div>
</footer>
<!-- Bootstrap JavaScript và các thư viện cần thiết khác -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bổ sung các script của riêng bạn ở đây nếu cần -->
</body>
</html>
